michaelfoidl/spritify/.github/actions/create-cache-key/action.yml
name: create-cache-key
description: 'Creates a cache key following a standardized format.'
inputs:
  cache-type:
    description: 'Type of information that is stored in the cache'
    required: true
  cache-version:
    description: 'Version of the cache'
    required: false
    default: '1'
  artifact-name:
    description: 'Name of the build artifact'
    required: true
  hash-glob:
    description: 'Glob expression that allows to calculate a hash value on whose basis the cache will be invalidated'
    required: true
outputs:
  key:
    description: 'The cache key'
    value: ${{ steps.create-cache-key.outputs.key }}
runs:
  using: 'composite'
  steps:
  - name: Create cache key
    id: create-cache-key
    shell: bash
    run: |
      echo "::group::Create cache key"
      CACHE_KEY=$(echo ${{ runner.os }}-${{ inputs.cache-type }}-${{ inputs.artifact-name }}-v${{ inputs.cache-version }}-${{ hashFiles(format('{0}', inputs.hash-glob)) }})
      echo "built cache key with value $CACHE_KEY"
      echo "::set-output name=key::$(echo $CACHE_KEY)"
      echo "::endgroup::"

michaelfoidl/spritify/.github/actions/build-node/action.yml
- name: Create cache key
  id: cache-key
  uses: ./.github/actions/create-cache-key
  with:
    cache-type: 'node'
    cache-version: ${{ inputs.npm-cache-version }}
    artifact-name: ${{ inputs.artifact-name }}
    hash-glob: ${{ github.workspace }}/**/${{ steps.normalize-path.outputs.path }}/**/package-lock.json

michaelfoidl/spritify/.github/actions/build-dotnet/action.yml
- name: Create cache key
  id: cache-key
  uses: ./.github/actions/create-cache-key
  with:
    cache-type: 'nuget'
    cache-version: ${{ inputs.nuget-cache-version }}
    artifact-name: ${{ inputs.artifact-name }}
    hash-glob: ${{ github.workspace }}/**/${{ steps.normalize-path.outputs.path }}/**/packages.lock.json