michaelfoidl/spritify/.github/actions/build-dotnet/action.yml
name: build-dotnet
description: 'Builds the given .NET project(s).'
inputs:
  dotnet-version:
    description: '.NET Version to use'
    required: true
  root-directory:
    description: 'Path to the root directory of the project - all projects inside this directory are built'
    required: true
  nuget-cache:
    description: 'Path to the directory where Nuget packages are stored (absolute)'
    required: true
  nuget-cache-version:
    description: 'Version of the Nuget cache - changing the version allows cache invalidation without making changes to the source code'
    required: false
    default: '1'
  artifact-name:
    description: 'Name of the build artifact'
    required: true
  test-projects:
    description: 'If set to true, only test projects are built. If set to false, all projects except test projects are built. If not set, all projects are built.'
    required: false
    default: ''
outputs:
  artifact-key:
    description: 'Key to the build artifact'
    value: ${{ steps.artifact-key.outputs.key }}
runs:
  using: 'composite'
  steps:
  - name: Setup .NET
    uses: actions/setup-dotnet@v1
    with:
      dotnet-version: ${{ inputs.dotnet-version }}
  - name: Normalize path
    id: normalize-path
    uses: ./.github/actions/normalize-path
    with:
      path: ${{ inputs.root-directory }}
  - name: Create cache key
    id: cache-key
    uses: ./.github/actions/create-cache-key
    with:
      cache-type: 'nuget'
      cache-version: ${{ inputs.nuget-cache-version }}
      artifact-name: ${{ inputs.artifact-name }}
      hash-glob: ${{ github.workspace }}/**/${{ steps.normalize-path.outputs.path }}/**/packages.lock.json
  - name: Create artifact key
    id: artifact-key
    uses: ./.github/actions/create-artifact-key
    with:
      artifact-name: ${{ inputs.artifact-name }}
      is-build-artifact: true
  - name: Initialize artifact cache
    uses: actions/cache@v2
    with:
      path: |
        ${{ github.workspace }}/**/bin
        ${{ github.workspace }}/**/obj
      key: ${{ steps.artifact-key.outputs.key }}
  - name: Find projects to build
    uses: ./.github/actions/find-projects
    id: find-projects
    with:
      root-directory: ${{ inputs.root-directory }}
      project-name-schema: '*.csproj'
      test-projects: ${{ inputs.test-projects }}
  - name: Look for cached dependencies
    uses: actions/cache@v2
    id: nuget-cache
    with:
      path: ${{ inputs.nuget-cache }}
      key: ${{ steps.cache-key.outputs.key }}
  - name: Analyze Cache
    shell: bash
    run: |
      echo "::group::Analyze Cache"
      if [ ${{ steps.nuget-cache.outputs.cache-hit }} == "true" ];
      then
      echo "Cache OK - restoring package info only";
      else
      echo "No Cache found - restoring packages";
      fi
      echo "::endgroup::"
  - name: Nuget Restore
    shell: bash
    working-directory: ${{ github.workspace }}/${{ steps.normalize-path.outputs.path }}
    run: |
      echo "::group::Nuget Restore"
      echo ${{ steps.find-projects.outputs.projects }} | tr " " "\n" | xargs -I {} dotnet restore {} --packages ${{ inputs.nuget-cache }} --no-dependencies
      echo "::endgroup::"
  - name: Build
    shell: bash
    working-directory: ${{ github.workspace }}/${{ steps.normalize-path.outputs.path }}
    run: |
      echo "::group::Build"
      echo ${{ steps.find-projects.outputs.projects }} | tr " " "\n" | xargs -I {} dotnet build {} --configuration Release --verbosity minimal --no-restore --source ${{ inputs.nuget-cache }}
      echo "::endgroup::"

michaelfoidl/spritify/.github/steps/build-testFramework/action.yml
- name: Build Spritify.TestFramework
  id: build
  uses: ./.github/actions/build-dotnet
  with:
    dotnet-version: ${{ inputs.dotnet-version }}
    root-directory: ./testFramework
    artifact-name: spritify-testFramework

michaelfoidl/spritify/.github/steps/build-api/action.yml
- name: Build Spritify.Api
  id: build
  uses: ./.github/actions/build-dotnet
  with:
    dotnet-version: ${{ inputs.dotnet-version }}
    root-directory: ./api
    artifact-name: spritify-api